# iab-manager

./: pom.xml
src/docs/asciidoc/: example.adoc  index.adoc
src/main/java/loclhost/: ConfigerInitServer.java  DruidConfiguration.java  HutoolDemo.java  IabManagerApplication.java  Java8DateClassDemo.java  Java8DateDemo.java  Logs.java  MyInterceptor.java
src/main/java/loclhost/Controller/: MainController.java  PortfolioController.java  ThymeleafDemoController.java
src/main/java/loclhost/Dao/: PortfolioDao.java  UserDao.java
src/main/java/loclhost/Mapper/: UserDao.java  UserDaoM.java
src/main/java/loclhost/Model/: Portfolio.java  User.java  userInfo.java
src/main/java/loclhost/Service/: ItemService.java  LoginService.java  Timer.java
src/main/java/loclhost/controller/: AppServer.java  FileController.java  UserController.java
src/main/java/loclhost/mapper/: ConsumerMapper.java  PermissionMapper.java  RoleMapper.java  RolesMapper.java  RolespermissionMapper.java  UserMapper.java  UserrolesMapper.java
src/main/java/loclhost/model/: CardInfo.java  Consumer.java  Data.java  Message.java  Permission.java  RequestBean.java  ResponseBean.java  Role.java  Roles.java  Rolespermission.java  TransferFlowInfo.java  User.java  Userroles.java
src/main/java/loclhost/services/: UserServices.java
src/main/java/loclhost/token/: CheckDuplicate.java  DuplicateCheckConfigurer.java  DuplicateCheckInterceptor.java  SetDuplicateMark.java
src/main/resources/: application.yml  logback-springaaa.xml  mybatis-generator-config.xml
src/main/resources/MapperFile/: UserDao.xml  userDaoMap.xml
src/main/resources/templates/: PortfolioController.html  ThymeleafDemoPage.html  filepage.html  fixuser.html  index.html  login.html  main.html  message.html  new.html  newproduct.html  newuser.html  panel.html  product.html  userdetial.html  userlist.html
src/test/java/loclhost/: IabManagerApplicationTests.java
